200	unsigned int maxIteration;
1.0E-30	double 0.0 < epsilonStar;
1.0E4   double 0.0 < lambdaStar;
2.0   	double 1.0 < omegaStar;
-1.0E5  double lowerBound;
1.0E5   double upperBound;
0.1     double 0.0 <= betaStar <  1.0;
0.3     double 0.0 <= betaBar  <  1.0, betaStar <= betaBar;
0.9     double 0.0 < gammaStar  <  1.0;
1.0E-30	double 0.0 < epsilonDash;
200     precision
%+18.12Fe     char*  xPrint   (default %+18.12Fe,   NOPRINT skips printout)
%+18.12Fe     char*  XPrint   (default %+18.12Fe,   NOPRINT skips printout)
%+18.12Fe     char*  YPrint   (default %+18.12Fe,   NOPRINT skips printout)
%+10.16e   char*  infPrint (default %+10.16e, NOPRINT skips printout)


